#
# Main arguments, all optional
#
title: FRIS - Cameras
widget_dimensions: [110, 110]
widget_margins: [3, 3]
columns: 9
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    
clock:
    widget_type: clock
    widget_style: "background: #006437"
    date_style: "color: white"
    time_style: "color: white"
    
tablet:
    title: FRIS
    icon_inactive: mdi-home-assistant
    widget_type: navigate
    widget_style: "background: #006437"
    dashboard: Tablet

frente:
  widget_type: camera
  title: Frente
  refresh: 1
  entity_picture: 
    - http://192.168.86.72:8123/api/camera_proxy/camera.frente_local?&api_password=14253678

interna:
  widget_type: camera
  title: Interna
  refresh: 1
  entity_picture: 
    - http://192.168.86.72:8123/api/camera_proxy/camera.interna_local?&api_password=14253678

fundos:
  widget_type: camera
  title: Fundos
  refresh: 1
  entity_picture: 
    - http://192.168.86.72:8123/api/camera_proxy/camera.fundos_local?&api_password=14253678

layout:
    - clock(2x1), sensor.pws_temp_c, sensor.pws_feelslike_c, sensor.pws_relative_humidity, sensor.pws_temp_low_1d_c, sensor.pws_temp_high_1d_c, sensor.pws_precip_1d, sensor.pws_precip_today_metric
    - tablet
    - frente (3x2), interna (3x2), fundos (3x2)
