#
# Main arguments, all optional
#
title: FRIS - Quartos
widget_dimensions: [110, 110]
widget_margins: [3, 3]
columns: 9
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

tablet:
    title: FRIS
    icon_inactive: mdi-home-assistant
    widget_type: navigate
    widget_style: "background: #006437"
    dashboard: Tablet

power_net_quarto:
    title: NET
    widget_type: switch
    entity: switch.power_net_quarto
    icon_on: mdi-boombox
    icon_off: mdi-boombox

power_tv_quarto:
    title: TV
    widget_type: switch
    entity: switch.power_tv_quarto
    icon_on: mdi-television-classic
    icon_off: mdi-television-classic

vol_cima_tv_quarto:
    title: Volume
    widget_type: switch
    entity: switch.vol_cima_tv_quarto
    icon_on: mdi-plus-box
    icon_off: mdi-plus-box

vol_baixo_tv_quarto:
    title: Volume
    widget_type: switch
    entity: switch.vol_baixo_tv_quarto
    icon_on: mdi-minus-box
    icon_off: mdi-minus-box

cima_tv_quarto:
    widget_type: switch
    entity: switch.cima_tv_quarto
    icon_on: mdi-arrow-up-bold-box
    icon_off: mdi-arrow-up-bold-box

baixo_tv_quarto:
    widget_type: switch
    entity: switch.baixo_tv_quarto
    icon_on: mdi-arrow-down-bold-box
    icon_off: mdi-arrow-down-bold-box

canal_cima_net_quarto:
    title: Canal
    widget_type: switch
    entity: switch.canal_cima_net_quarto
    icon_on: mdi-plus-box
    icon_off: mdi-plus-box

canal_baixo_net_quarto:
    title: Canal
    widget_type: switch
    entity: switch.canal_baixo_net_quarto
    icon_on: mdi-minus-box
    icon_off: mdi-minus-box

1_net_quarto:
    widget_type: switch
    entity: switch.1_net_quarto
    icon_on: mdi-numeric-1-box
    icon_off: mdi-numeric-1-box

2_net_quarto:
    widget_type: switch
    entity: switch.2_net_quarto
    icon_on: mdi-numeric-2-box
    icon_off: mdi-numeric-2-box

3_net_quarto:
    widget_type: switch
    entity: switch.3_net_quarto
    icon_on: mdi-numeric-3-box
    icon_off: mdi-numeric-3-box

4_net_quarto:
    widget_type: switch
    entity: switch.4_net_quarto
    icon_on: mdi-numeric-4-box
    icon_off: mdi-numeric-4-box

5_net_quarto:
    widget_type: switch
    entity: switch.5_net_quarto
    icon_on: mdi-numeric-5-box
    icon_off: mdi-numeric-5-box

6_net_quarto:
    widget_type: switch
    entity: switch.6_net_quarto
    icon_on: mdi-numeric-6-box
    icon_off: mdi-numeric-6-box

7_net_quarto:
    widget_type: switch
    entity: switch.7_net_quarto
    icon_on: mdi-numeric-7-box
    icon_off: mdi-numeric-7-box

8_net_quarto:
    widget_type: switch
    entity: switch.8_net_quarto
    icon_on: mdi-numeric-8-box
    icon_off: mdi-numeric-8-box

9_net_quarto:
    widget_type: switch
    entity: switch.9_net_quarto
    icon_on: mdi-numeric-9-box
    icon_off: mdi-numeric-9-box

0_net_quarto:
    widget_type: switch
    entity: switch.0_net_quarto
    icon_on: mdi-numeric-0-box
    icon_off: mdi-numeric-0-box

mute_tv_quarto:
    widget_type: switch
    entity: switch.mute_tv_quarto
    icon_on: mdi-volume-off
    icon_off: mdi-volume-off

ok_tv_quarto:
    title: OK
    widget_type: switch
    entity: switch.ok_tv_quarto
    icon_on: mdi-image-filter-center-focus
    icon_off: mdi-image-filter-center-focus

source_tv_quarto:
    title: Source
    widget_type: switch
    entity: switch.source_tv_quarto
    icon_on: mdi-source-branch
    icon_off: mdi-source-branch

layout:
    - include: TitleT
    - tablet, input_boolean.hall_light
    - power_net_quarto, vol_cima_tv_quarto, cima_tv_quarto, canal_cima_net_quarto, media_player.quarto(2x2),media_player.quarto_isabelle(2x2)
    - power_tv_quarto, vol_baixo_tv_quarto, baixo_tv_quarto, canal_baixo_net_quarto
    - source_tv_quarto, 1_net_quarto, 2_net_quarto, 3_net_quarto
    - ok_tv_quarto, 4_net_quarto, 5_net_quarto, 6_net_quarto
    - mute_tv_quarto, 7_net_quarto, 8_net_quarto, 9_net_quarto
    - 0_net_quarto
