#
# Main arguments, all optional
#
title: FRIS
widget_dimensions: [110, 110]
widget_margins: [3, 3]
columns: 9
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

terreo:
    title: Térreo
    icon_inactive: mdi-home
    widget_type: navigate
    widget_style: "background: #006437"
    dashboard: TerreoT

quartos:
    title: Quartos
    icon_inactive: mdi-hotel
    widget_style: "background: #006437"
    widget_type: navigate
    dashboard: QuartosT

cameras:
    title: Cameras
    icon_inactive: mdi-cctv
    widget_style: "background: #006437"
    widget_type: navigate
    dashboard: CamerasT

display:
    title: Schmidt's Bar
    widget_type: switch
    entity: switch.display
#    icon_on: mdi-source-branch
#    icon_off: mdi-source-branch


layout:
    - include: TitleT
    - terreo, cameras, light.luz_esquerda, light.luz_central, light.luz_direita, display, switch.garden_light, input_boolean.beer_fridge, input_boolean.gate
    - quartos, input_boolean.hall_light
    - media_player.spotify(2x2), media_player.quarto(2x2), media_player.sala(2x2), media_player.quarto_isabelle(2x2)
